spring.application.name=ecmrc
spring.datasource.url=jdbc:mysql://localhost:3306/Db
spring.datasource.username=Basic
spring.datasource.password=M@hdy1221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update